<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#512381">

            <TextView
                android:id="@+id/name_client"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="30dp" />
        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_chat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            />
        <LinearLayout
            android:id="@+id/lineOne"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/line_chat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_marginLeft="5dp"
                            android:id="@+id/imv_icons"
                            android:layout_width="0dp"
                            android:layout_weight="0.05"
                            android:layout_height="wrap_content"
                            android:background="@android:drawable/ic_menu_add" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.1"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_marginLeft="75dp"
                            android:id="@+id/imv_image"
                            android:layout_width="0dp"
                            android:layout_weight="0.05"
                            android:layout_height="wrap_content"
                            android:background="@android:drawable/ic_menu_gallery" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.1"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_marginLeft="75dp"
                            android:layout_marginRight="5dp"
                            android:id="@+id/imv_camera"
                            android:layout_width="0dp"
                            android:layout_weight="0.05"
                            android:layout_height="wrap_content"
                            android:background="@android:drawable/ic_menu_camera" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edt_enter"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="0.8"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/boder_edt"
                            android:hint="Nhập tin nhắn" />

                        <ImageView
                            android:id="@+id/imv_send"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/send" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/icons"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#fff"
                    android:visibility="invisible">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5">
                        <ImageView
                            android:id="@+id/icon_shy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/shy" />

                        <ImageView
                            android:id="@+id/icon_sad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/sad" />

                        <ImageView
                            android:id="@+id/icon_happy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/happy" />

                        <ImageView
                            android:id="@+id/icon_superise"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/superise" />

                        <ImageView
                            android:id="@+id/icon_angry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/angry" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">

                        <ImageView
                            android:id="@+id/icon_love"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/love" />

                        <ImageView
                            android:id="@+id/icon_cry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/cry" />

                        <ImageView
                            android:id="@+id/icon_died"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/died" />

                        <ImageView
                            android:id="@+id/icon_embarass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/embarrass" />

                        <ImageView
                            android:id="@+id/icon_sleepy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/sleep" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>