<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/delete_sms"
                android:checkable="false"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_delete_sms"
                android:visibility="gone"
                />

        <TextView
            android:id="@+id/sms_send"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/icon_user2"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="20dp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/img_send"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/sms_receive"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:textColor="#000"
            android:gravity="center"
            android:textSize="20dp"
            android:background="@drawable/icon_touser2"
            />

        <ImageView
            android:id="@+id/img_recieve"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>