<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <item
        android:id="@+id/menu_assign"
        android:checkable="false"
        android:icon="@drawable/ic_assignment"
        android:title="Menu3"
        android:tooltipText="Quản lý công việc"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_logout"
        android:checkable="false"
        android:icon="@drawable/ic_logout"
        android:title="Menu1"
        app:showAsAction="always"
        android:tooltipText="Đăng xuất"/>


</menu>