<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
    <item
        android:id="@+id/menu_back"
        android:checkable="false"
        android:icon="@drawable/ic_back"
        android:title="Menu1"
        app:showAsAction="always"
        android:layout_marginRight="70dp"/>
    <item
        android:id="@+id/haha"
        android:checkable="false"
        app:showAsAction="always"
        android:layout_marginRight="70dp"/>
    <item
        android:id="@+id/hhaha"
        android:checkable="false"
        app:showAsAction="always"
        android:layout_marginRight="70dp"/>
    <item
        android:id="@+id/hhahah"
        android:checkable="false"
        app:showAsAction="always"
        android:layout_marginRight="70dp"/>
    <item
        android:id="@+id/hehe"
        android:checkable="false"
        app:showAsAction="always"
        android:layout_marginRight="70dp"/>
    <item
        android:id="@+id/hihi"
        android:checkable="false"
        app:showAsAction="always"
        android:layout_marginRight="70dp"/>
    <item
        android:id="@+id/menu_assign"
        android:checkable="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_logout"
        android:checkable="false"
        app:showAsAction="always" />


</menu>